.cardReset{
    box-shadow: 12px 7px 13px -3px #b4bfd8;
    border-radius: 5px !important;
    animation: fadeIn 900ms ease-out;
    animation-fill-mode: backwards;
}

.userWrapper{
    width: 8rem;
    height: 8rem;
    /* border: 1px solid red; */
    margin: 0 auto;
    text-align: center;
}

.user{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.tag{
    margin: 2rem auto 0 auto;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info{
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.info h1{
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    color: #444;
    border-bottom: 1px solid #f5f5f5;
}

.info p{
    margin: .4rem;
    font-size: 1.3rem;
}

.flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    font-weight: 600;
    color: #555;
}

.center{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mb2{
    margin-bottom: 2rem;
}